<!-- Replica of https://getbootstrap.com/docs/4.6/examples/cover -->
<!doctype html>
<html lang="en">

<head>
    <title>Navigation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        body {
            box-shadow: inset 0 0 5em rgba(0,0,0,0.5);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .container {
            max-width: 42em;
        }
        .btn {
            background-color: white;
            font-weight: 600;
        }
        footer p {
            color: rgba(255,255,255,0.5);
        }
        .nav a {
            color: rgba(255,255,255,0.5);
            padding: 0.25rem 0;
            margin: 0 0.75rem;
        }
        .nav a:hover {
            border-bottom: 5px solid rgba(255,255,255,0.5);
        }
        a.active {
            color: white;
            border-bottom: 5px solid white;
        }
    </style>
</head>

<body class="text-center">


    <div class="container h-100 p-3 d-flex flex-column">
            
        <header class="mb-auto">
            <div>
                <h3 class="float-sm-left">Album</h3>
                <nav class="nav justify-content-center float-sm-right">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
            </div>
        </header>

        <main>
            <div>
                <h1>Album Cover Page</h1>
                <p class="lead">
                    Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
                </p>
                
                <button class="btn btn-lg">Learn more</button>
            </div>
        </main>


        <footer class="mt-auto text-light">
            <p>Cover template for <a class="text-white" href="#">Bootstrap</a>, by <a class="text-white" href="#">@mdo</a>.</p>
        </footer>
            
    </div>


        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
